import express from "express";
import path from "path";
import { fileURLToPath } from "url";


const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);
const app = express();
const PORT = process.env.PORT || 3000


role: 1 - file routing....
app.get("/", (req, res) => {
    file director
  res.sendFile(path.join(__dirname, "public", "index.html"));
  res.send('<h1>Hello world</h1>')  
  res.send({ message: "Hello, World!" });
 });
  
  
  
app.get("/about", (req, res) => {     file director    res.sendFile(path.join(__dirname, "public", "about.html"));
});


role: 2 - setup static folder....
app.use(express.static(path.join(__dirname, "public")))


// role 3 - json....
let posts = [
  { id: 1, title: "Post One" },
  { id: 2, title: "Post Two" },
  { id: 3, title: "Post Three" },
];
// role 3 - json....
app.get('/api/posts', (req, res) =>{
    res.json(posts)
})

//role 4- ... get id
app.get("/api/posts/:id", (req, res) => {
  const id = parseInt(req.params.id);
  res.json(posts.filter((post) => post.id === id));
});


// role 5 - limit.... mane koto gulo show korbe
app.get('/api/posts', (req, res)=>{
const limit = parseInt(req.query.limit);
    if(!isNaN(limit) && limit > 0 ) {
        res.json(posts.slice(0, limit));
    }else{
        res.json(posts)
    }
})



app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});



day 2.......


server.js er modhe..
// Body parser middleware
// atake app.use("/api/posts", router) file er upore likhte hobe
app.use(express.json());
app.use(express.urlencoded({extended: false}));

//Route..
app.use("/api/posts", router);

route/posts.js er modhe

// Create new post
router.post("/", (req, res) => {
  const newPost = {
    id: posts.length + 1,
    title: req.body.title,
  };

  if (!newPost.title) {
    return res.status(400).json({ msg: "Please include a title" });
  }
  posts.push(newPost);
  res.status(201).json(posts);
});

// Update post..
router.put('/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const post = posts.find((post)=> post.id === id);

  if(!post){
    return res
      .status(404)
      .json({ msg: `A post with the id od ${id} was not found ` });
  }
  post.title = req.body.title;
  res.status(200).json(posts)
})

// Delete post.
router.delete("/:id", (req, res) => {
  const id = parseInt(req.params.id);
  const post = posts.find((post) => post.id === id);

  if (!post) {
    return res
      .status(404)
      .json({ msg: `A post with the id od ${id} was not found ` });
  }
  posts = posts.filter((post)=> post.id !== id)
  res.status(200).json(posts);
});



day 2 ... role 2
middleware file a logger.js  

const logger = (req, res, next) => {
    console.log(
        `${req.method} ${req.protocol}://${req.get('host')}${req.originalUrl} `
    );
    next();
}
export default logger

and server.js file a
import logger from "./middleware/logger.js"
app.use(logger)
RESULT:-- url er id show korbe