import express from "express";
import path from "path";
import { fileURLToPath } from "url";


const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);
const app = express();
const PORT = process.env.PORT || 3000


role: 1 - file routing....
app.get("/", (req, res) => {
    file director
  res.sendFile(path.join(__dirname, "public", "index.html"));
  res.send('<h1>Hello world</h1>')   res.send({ message: "Hello, World!" }); }); app.get("/about", (req, res) => {     file director    res.sendFile(path.join(__dirname, "public", "about.html"));
});


role: 2 - setup static folder....
app.use(express.static(path.join(__dirname, "public")))


// role 3 - json....
let posts = [
  { id: 1, title: "Post One" },
  { id: 2, title: "Post Two" },
  { id: 3, title: "Post Three" },
];

app.get('/api/posts', (req, res) =>{
    res.json(posts)
})

//role 4- ... get id
app.get("/api/posts/:id", (req, res) => {
  const id = parseInt(req.params.id);
  res.json(posts.filter((post) => post.id === id));
});

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
